/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{   
    
    public static boolean isPrime(int n)
    {   if(n<=1)
    {
        return false;
    }
        
        if(n==2 || n==3)
        {
            return true;
        }
       
        for(int i=2;i*i<=n;i++)
        {
            if(n%i==0 )
            {
                return false;
            }
            
        }
        return true;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int sum=0;
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(int i=2;i<n;i++)
		{
		if(isPrime(i)==true)
		{
		    sum=sum+arr[i];
		}
		}
		System.out.print(sum);
	}
}
